<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="ACD21539886C12A2">
  <PROJECT FORMAT="1.00" NAME="SpieleKonsolePAP" AUTHOR="Leon" CREATED="2022.01.24 23:13:04" MODIFIED="2022.01.24 23:44:35">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="SpieleKonsole" CREATED="2022.01.24 23:13:13" MODIFIED="2022.01.24 23:44:35">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Spiel Auswahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[A gedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Jeweiliges spiel wird gestartet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[inGame = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[SpieleKonsole]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Begrüßungsnachricht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Tasteneingabe lesen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[inGame?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[Jeweiliges spiel läuft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[TFT Backlight kontrollieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[Menüknopf (Interrupt) gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="33" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="55" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="71" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="30" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="33" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="8" TO="36" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="36" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="35" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="41" TO="46" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="41" TO="44" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="46" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="47" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="60" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="44" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="63" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="72" TO="30" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>